body {
  margin: 0;
}

.nav-bar {
  background-color: lightpink;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.nav-bar > a {
  color: beige;
  text-decoration: none;
  font-size: x-large;
}

.nav-bar > a:hover {
  color: black;
  transition: 1000ms;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
}

.product-card {
  width: 300px;
  background-color: lightgray;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.product-card p {
  font-size: 18px;
  word-break: break-word;
}

.product-card > img {
  width: 80%;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
}

.category-card {
  width: 300px;
  background-color: rgb(230, 221, 221);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  border-radius: 8px;
}

.category-card > img {
  width: 80%;
}

.act-button {
  background-color: rgb(14, 153, 14);
  color: white;
  font-size: medium;
  padding: 4px 10px;
  cursor: pointer;
  border: 0px solid;
  border-radius: 4px;
}

.act-button:hover {
  background-color: green;
}

.bth {
  color: black;
  font-size: large;
  text-decoration: none;
  padding: 20px;
  font-weight: 600;
}

.bth:hover {
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

form > input {
  width: 300px;
  height: 30px;
  font-size: medium;
  font-weight: 400;
  border: 1px solid;
  border-radius: 4px;
  padding-left: 10px;
}

form > input:hover {
  background-color: rgb(241, 239, 239);
}

.grp {
  display: flex;
  justify-content: center;
  gap: 18px;
}

.grp > select {
  width: 190px;
  font-size: medium;
  border: 1px solid;
  border-radius: 4px;
  padding-left: 5px;
}
